domain furb

service basico {
    endpoints {  
        action getQtdTipo {
            in {
                tipo : tipo
            }
            out {
                qtd : integer
            }
        }
        action getDateEvento {
            in {
              idEvento : string 
            }
            out {
                data : date
            }
        }
        query getSalas {
            in {
                idEvento : string
            }
            out {
                salas : sala?*
            }
        }
        query getSetores {
            in {
                idEvento : string
            }
            out {
                setores : setor?*
            }
        }  
    }
    entities {
        
        fixed entity tipo {
	        id : uuid?
            nome : string
            descricao : string
        }
        fixed entity evento {
            id : uuid?
            data : date
            hora : time
            descricao : string
            tipo : tipo
            salas : sala?*
        }
        fixed entity sala {
            id : uuid?
            nome : string
            descricao : string
            setores : setor?*
            evento : evento?*
        }
        fixed entity setor {
            id : uuid?
            nome : string
            descricao : string
            sala : sala
        }
       
    }
}