domain furb

entities {
	generateExtraResources : true
    securityType : secure
	enumType : ordinal
}



service basico {
	entities{
        entity pedido{
            relationships{
            	
                OneToMany(itens){
                    type: aggregation
                }
                ManyToOne(cliente){
                    type: aggregation
                }
            }
        }
        entity tipo{
            
        }
         entity evento{
            relationships{
                ManyToMany(salas){
                    type: aggregation
                }
                ManyToOne(tipo){
                    type: aggregation
                }
            }
        }
         entity sala{
            relationships{
                OneToMany(setores){
                    type: aggregation
                }
                ManyToMany(evento){
                    type: aggregation
                    opposite : salas
                }
            }
        }
         entity setor{
            relationships{
                ManyToOne(sala){
                    type: aggregation
                }
            }
        }
        
    }//
}